[2025/04/30 - 16:05:19] Jefe: Carlos Gomez Martinez | DNI: 12345678A
[2025/04/30 - 16:05:58] Jefe: Carlos Gomez Martinez | DNI: 12345678A
[2025/04/30 - 16:06:54] Jefe: Carlos Gomez Martinez | DNI: 12345678A
[2025/04/30 - 16:26:37] Jefe: Carlos Gomez Martinez | DNI: 12345678A
[2025/04/30 - 16:28:20] Jefe: Carlos Gomez Martinez | DNI: 12345678A
[2025/04/30 - 16:52:39] Jefe: Carlos Gomez Martinez | DNI: 12345678A
[2025/04/30 - 16:53:27] Jefe: Carlos Gomez Martinez | DNI: 12345678A
[2025/04/30 - 17:04:31] Jefe: Carlos Gomez Martinez | DNI: 12345678A
[2025/04/30 - 17:20:18] Jefe: Carlos Gomez Martinez | DNI: 12345678A
[2025/04/30 - 17:27:06] Jefe: Carlos Gomez Martinez | DNI: 12345678A
[2025/05/01 - 17:32:08] Jefe: Carlos Gomez Martinez | DNI: 12345678A
[2025/05/01 - 19:00:58] Jefe: Carlos Gomez Martinez | DNI: 12345678A
