[2025/04/29 - 19:40:42] Recepcionista: Carlos Gomez Martinez | DNI: 99999999A
[2025/04/29 - 19:40:50] Recepcionista: Pedro Sanz Jimenez | DNI: 56789012E
[2025/04/30 - 16:07:51] Recepcionista: David Perez Fernandez | DNI: 34567890C
[2025/04/30 - 17:04:00] Recepcionista: Pedro Sanz Jimenez | DNI: 56789012E
[2025/04/30 - 17:27:46] Recepcionista: Ana Lopez Sanchez | DNI: 23456789B
[2025/05/01 - 19:00:33] Recepcionista: Elena Ruiz Diaz | DNI: 45678901D
[2025/05/04 - 13:17:14] Recepcionista: Elena Ruiz Diaz | DNI: 45678901D
[2025/05/05 - 15:56:06] Recepcionista: Elena Ruiz Diaz | DNI: 45678901D
[2025/05/06 - 19:39:25] Recepcionista: Elena Ruiz Diaz | DNI: 45678901D
[2025/05/07 - 15:54:12] Recepcionista: Elena Ruiz Diaz | DNI: 45678901D
[2025/05/07 - 15:55:21] Recepcionista: Ana Lopez Sanchez | DNI: 23456789B
[2025/05/08 - 10:22:08] Recepcionista: Elena Ruiz Diaz | DNI: 45678901D
[2025/05/09 - 15:56:17] Recepcionista: David Perez Fernandez | DNI: 34567890C
[2025/05/12 - 18:46:02] Recepcionista: Ana Lopez Sanchez | DNI: 23456789B
[2025/05/13 - 17:57:25] Recepcionista: Ana Lopez Sanchez | DNI: 23456789B
[2025/05/13 - 17:59:20] Recepcionista: Elena Ruiz Diaz | DNI: 45678901D
