CREATE DATABASE zapateria;
USE zapateria;
CREATE TABLE clientes(dni CHAR(9), nombre VARCHAR(20), telefono VARCHAR(12));CREATE TABLE clientes(dni CHAR(9) PRIMARY KEY, nombre VARCHAR(20), telefono VARCHAR(12));
CREATE TABLE ventas(id_venta INT PRIMARY KEY AUTO_INCREMENT, fecha DATE, importe_total FLOAT, dni_cliente CHAR(9), FOREIGN KEY (dni_cliente) REFERENCES clientes(dni));
CREATE TABLE zapatos(id_zapato INT PRIMARY KEY AUTO_INCREMENT, talla INT, color VARCHAR(10), precio FLOAT, id_ticket INT, FOREIGN KEY (id_ticket) REFERENCES ventas(id_venta));
INSERT INTO clientes VALUES ('11111111A','PEPE', '123456789'), ('22222222A','JUAN', '123456789'),('33333333A','ANA', '123456789'), ('44444444A','LUIS', '123456789'), ('55555555A','PABLO', '123456789'), ('66666666A','CRISTINA', '123456789'), ('77777777A','LOLA', '123456789'), ('99999999A','SERGIO', '123456789'),('12121212A','FERNANDO', '123456789'), ('13131313A','ANTONIO', '123456789');
INSERT INTO ventas (fecha, importe_total, dni_cliente) VALUES ('2024-01-15',150,'11111111A'),('2024-01-15',200,'22222222A'), ('2024-01-15',50,'33333333A'),('2024-01-14',32,'44444444A'),('2024-02-15',15,'55555555A'),('2024-03-15',150,'11111111A'),('2024-03-17',350,'22222222A'),('2024-01-15',70,'33333333A'),('2024-03-22',50,'44444444A'),('2024-01-01',77,'55555555A'), ('2024-04-15',300,'12121212A'),('2024-04-15',20,'13131313A');
INSERT INTO zapatos (talla, color, precio, id_ticket) VALUES(38,'negro',100,1),(40,'blanco',50,1),(43,'negro',100,2),(40,'blanco',100,2),(38,'amarillo',50,3),(41,'rojo',32,4),(25,'negro',15,5),(38,'negro',20,6),(40,'blanco',50,6),(38,'azul',80,6),(47,'blanco',300,7),(40,'verde',50,7),(37,'rosa',70,8),(38,'negro',20,9),(15,'amarillo',30,9),(45,'negro',77,10),(38,'negro',100,11),(40,'blanco',200,11),(24,'negro',20,12);

SET @nombre='Oscar';
SET @edad='20';
SELECT CONCAT(@nombre, ' tiene ', @edad, ' años.') AS edad;

4.
========================================================================
DELIMITER //
CREATE PROCEDURE limpiar()
BEGIN
	DELETE FROM zapatos;
	DELETE FROM ventas;
	DELETE FROM clientes;
END//
DELIMITER ;
CALL limpiar();
========================================================================

ALTER TABLE ventas AUTO_INCREMENT = 1;
ALTER TABLE zapatos AUTO_INCREMENT = 1;

5.
========================================================================
DELIMITER //
CREATE PROCEDURE insertar_clientes(IN dni CHAR(9), IN nombre VARCHAR(20), IN telef VARCHAR(12))
BEGIN
	INSERT INTO clientes VALUES (dni, nombre, telef);
END//
DELIMITER ;
CALL insertar_clientes();
========================================================================
DELIMITER //
CREATE PROCEDURE insertar_zapatos(IN talla INT, IN color VARCHAR(10), IN precio FLOAT)
BEGIN
	INSERT INTO zapatos (talla,color,precio) VALUES (talla, color, precio);	
END//
DELIMITER ;
CALL insertar_zapatos();
========================================================================

6.
========================================================================
DELIMITER //
CREATE PROCEDURE insertar_ventas(IN dni CHAR(9), IN id_zapato1 INT)
BEGIN
	SET @fecha_actual= CURDATE();
	INSERT INTO ventas (fecha, dni_cliente) values (@fecha_actual, dni);
	SET @id_ticket= (select id_venta from ventas order by fecha desc limit 1);
	UPDATE zapatos SET id_ticket=@id_ticket where id_zapato=id_zapato1;
END//
DELIMITER ;
CALL insertar_ventas();
========================================================================

7.
========================================================================
DELIMITER //
CREATE PROCEDURE descuento()
BEGIN
	SET @contador=(SELECT MIN(id_venta) FROM ventas);
	SET @ticket_maximo=(SELECT MAX(id_venta) FROM ventas);
	
	WHILE (@contador <= @ticket_maximo) DO
		SET @precio_total=(SELECT importe_total FROM ventas WHERE id_venta=@contador);
		
		IF @precio_total > 200 THEN
			UPDATE ventas SET importe_total= importe_total*0.9 WHERE id_venta=@contador;

		ELSEIF (@precio_total > 100 AND @precio_total < 200) THEN
			UPDATE ventas SET importe_total= importe_total*0.95 WHERE id_venta=@contador;
		END IF;
		
		SET @contador= @contador+1;
	END WHILE;
END//
DELIMITER ;
========================================================================





