1.
================================================================
DELIMITER //
CREATE TRIGGER modifica_empleados
BEFORE UPDATE ON empleados FOR EACH ROW
BEGIN 
IF OLD.documento != NEW.documento THEN
	INSERT INTO controlcambios (usuario, documento_usuario, fecha, datoanterior, datonuevo) VALUES (CURRENT_USER(), OLD.documento, NOW(), OLD.documento, NEW.documento);
END IF;
IF OLD.nombre != NEW.nombre THEN
	INSERT INTO controlcambios (usuario, documento_usuario, fecha, datoanterior, datonuevo) VALUES (CURRENT_USER(), OLD.documento, NOW(), OLD.nombre, NEW.nombre);
END IF;
IF OLD.domicilio != NEW.domicilio THEN
	INSERT INTO controlcambios (usuario, documento_usuario, fecha, datoanterior, datonuevo) VALUES (CURRENT_USER(), OLD.documento, NOW(), OLD.domicilio, NEW.domicilio);
END IF;
IF OLD.seccion != NEW.seccion THEN
	INSERT INTO controlcambios (usuario, documento_usuario, fecha, datoanterior, datonuevo) VALUES (CURRENT_USER(), OLD.documento, NOW(), OLD.seccion, NEW.seccion);
END IF;
END//
DELIMITER ;

UPDATE empleados SET nombre='Juan Acosta' WHERE documento='22222222';
================================================================

2.
================================================================
DELIMITER //
CREATE TRIGGER ingreso_usuarios
AFTER INSERT ON empleados FOR EACH ROW
BEGIN
	INSERT INTO controlcambios (usuario, documento_usuario, fecha, datonuevo) VALUES (CURRENT_USER(), NEW.documento, NOW(), NEW.documento);
END//
DELIMITER ;

INSERT INTO empleados (documento, nombre, domicilio, seccion) VALUES ('33333333', 'Miguel Morales', 'Camino 115', 'Contabilidad');
================================================================

3.
================================================================
DELIMITER //
CREATE TRIGGER borrar_usuarios
BEFORE DELETE ON empleados FOR EACH ROW
BEGIN
	INSERT INTO controlcambios (usuario, fecha, datoanterior) VALUES (CURRENT_USER(), NOW(), OLD.documento);
END//
DELIMITER ;

DELETE FROM empleados WHERE documento='33333333';
================================================================




	