# Osc57

./: README.md  proyectouniversidad.sql  universidadproyecto.sql
Base de Datos/: Actividad1 biblioteca.docx  Actividad1 biblioteca.txt  Actividad2 zapateria.docx  Actividad2 zapateria.txt  Ejercicios Tienda.docx  Pr3_ud7_game.docx  Practia_Clinica.txt  Procedimientos.txt  Tarea ud6-Óscar_Úbeda-comandos.txt  act3-empresa.docx  act3-empresa.txt  automoviles.sql  comando resetear AUTO_INCREMENT.txt  comandos mysql.txt  comandos_de_ejercicio_tienda.txt  comands copia de seguridad mysql.txt  cursor_chomon.txt  ej_de_consultas.txt  ejercicio t10.docx  ejercicio temas 5 y 6.txt  pr2_ud7_operadoras.txt  pr3_ud7_game.txt  pr_ciclismo.txt  practica cine.txt  seleccion_de_consultas_alumnos.txt  selección de consultas alumnos.docx  tarea ciclismo.rar  ~$tividad1 biblioteca.docx  ~WRL0005.tmp  Òscar_Úbeda_Practica_Cine.docx  Óscar_Úbeda_Practica_T1.docx  Óscar_Úbeda_Practica_T1.txt
Base de Datos/Enunciados junio1_eval _2-3/: restaurante_ex.sql  ~$agrama y tablas.docx
Base de Datos/Practica Empresa/: act3-empresa.docx  act3-empresa.txt  ~$t3-empresa.docx
Base de Datos/Practica Tienda_Informatica/: act4-tiendainformatica.docx  act4-tiendainformatica.txt  ~$t4-tiendainformatica.docx
Base de Datos/Practica Triggers/: act5 miempresa triggers.docx  act5 miempresa triggers.txt
Base de Datos/Tarea3ªEv_Óscar_Úbeda/: tarea 3ª EVALUACIÓN.docx  tarea3ª EVALUCACIÓN.txt
Base de Datos/Tema 1/: BASE DE DATOS.docx  PracticaAccess1.accdb  PracticaAccess2.accdb  ejercicio de mysql.docx  ejercicio2.dia~
Base de Datos/practica clinica/: Practia_Clinica.txt  ejercicio t10.docx
Base de Datos/practica examen/: academia.txt  practica_para_examen.txt  práctica para examen.docx
Base de Datos/tarea NBA/: nba.txt  tarea_nba.txt
Base de Datos/tarea automóviles/: TAREA_BD_UD8-9.docx  TAREA_BD_UD8-9.txt  ~WRL0005.tmp
Base de Datos/universidad/: ENUNCIADO EX_BD_EVAL2_23-24.rar  comandos_examen.txt  universidad.sql
DAM 3er_año_1º-2025-26/Entornos de Desarrollo/: .~lock.git.odt#  Practica 1 Git.odt  Practica Evaluable ED.odt  git.odt  Óscar Úbeda Fernández - Evaluación Inicial.odt
DAM 3er_año_1º-2025-26/Programación/Proyecto Programacion - Oscar Ubeda/: pom.xml
DAM 3er_año_1º-2025-26/Programación/Proyecto Programacion - Oscar Ubeda/src/main/java/org/example/Controlador/: Conexion.java
DAM 3er_año_1º-2025-26/Programación/Proyecto Programacion - Oscar Ubeda/src/main/java/org/example/Modelo/: Cliente.java  Empleados.java  Gerente.java  Programador.java
DAM_1er_año/Base de Datos/: Actividad1 biblioteca.docx  Actividad1 biblioteca.txt  Actividad2 zapateria.txt  Ejercicios Tienda.docx  Practica Cine.docx  Procedimientos.txt  TAREA UD6.docx  TAREA_BD_UD8-9.docx  Tarea ud6-Óscar_Úbeda-comandos.txt  comandos mysql.txt  comandos_de_ejercicio_tienda.txt  comands copia de seguridad mysql.txt  cursor_chomon.sql  ej_de_consultas.txt  ejercicio temas 5 y 6.txt  pr2_ud7_operadoras.docx  pr2_ud7_operadoras.txt  pr3_ud7_game.txt  pr_ciclismo.txt  pr_ciclismo_ud7.docx  practica cine.txt  seleccion_de_consultas_alumnos.txt  Óscar_Úbeda_Ciclismo.docx  Óscar_Úbeda_Practica_T1.txt
DAM_1er_año/Entornos de desarrollo/: Actividad Entornos de Desarrollo-Òscar_Úbeda_21-9-2023.docx  Diagrama1.dia  Diagrama2.dia~  Diagrama4  Ejercicio 2 Git  y GitHub.docx  Fases del STLC.docx  geometria.rar  Óscar_Úbeda_Junit.docx
DAM_1er_año/Lenguaje de Marcas/: AASD.txt
DAM_2º-año_1º/: Ej2_7-10-2024.txt
DAM_2º-año_1º/Programación/Úbeda_Óscar_Proyecto_Programación/Ubeda_Oscar_Proyecto_Programacion/: pom.xml  registroJefe.txt
DAM_2º-año_1º/Programación/Úbeda_Óscar_Proyecto_Programación/Ubeda_Oscar_Proyecto_Programacion/src/main/java/org/example/Controlador/: ControladorCliente.java  ControladorRecepcionista.java
DAM_2º-año_1º/Programación/Úbeda_Óscar_Proyecto_Programación/Ubeda_Oscar_Proyecto_Programacion/src/main/java/org/example/Modelo/: Cliente.java
DAM_2º-año_1º/Programación/Úbeda_Óscar_Proyecto_Programación/Ubeda_Oscar_Proyecto_Programacion/src/main/java/org/example/Vista/: InterfazFiltrarDNICliente.java  InterfazFiltrarDNITrabajador.java  InterfazGestionCita.java  InterfazGestionEditaCliente.java  InterfazGestionaCliente.java  InterfazLogin.java  InterfazSeleccionJefe.java
Entornos de desarrollo/: Diagrama3.dia~  Diagrama4~  Ejercicio Git.docx  Enunciados Prueba evaluable JUnit.rar  areas.rar  resumen.docx  Óscar_Úbeda_Junit.docx
Lenguaje de Marcas/: AASD.txt
Programacion/: hola.py
Sistemas Informaticos/: Configuración de usuarios y grupos en Windows.docx  FEDORA.docx  Práctica 2 Shell Scripts.docx  Práctica 3.2.docx  Práctica 4 Shell Scripts.docx  Práctica 5 Shell Scripts.docx  cosa que dice donde e sacado la informacion.txt  ~WRL0003.tmp  ÚbedaÒscarPractica2.docx
(+1935 files in other folders)
