<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <form>
        <fieldset>
          <legend>Completar</legend>
          Elija un color:<input type="color">  <br/>
          <textarea rows='5' cols='53'>Por favor, escriba aquí</textarea>  <br/>
          <select name='lenguaje' >
            <option value='java'>Java</option>
            <option value='python'>Python</option>
            <option value='html'>HTML</option>
            <option value='visual_basic'>Visual Basic</option>
          </select>
          <br/>
          <input type='checkbox' name='ciclo' value='cicloasir'> ASIR 
          <input type='checkbox' name='ciclo' value='ciclodam'> DAM 
          <input type='checkbox' name='ciclo' value='ciclodaw'> DAW 
          <br/>
        </fieldset>
        <fieldset>
          <legend>Rellene las opciones siguientes</legend>
          Elija una fecha:<input type="date"> <br/>
          Elija un fichero:<input type="file"> <br/>
          <select name='ciclo' multiple='multiple'>
            <option value='smir'>SMIR</option>
            <option value='asir'>ASIR</option>
            <option value='dam'>DAM</option>
            <option value='daw'>DAW</option>
          </select>
          <br/>
        </fieldset>
        </form>
</body>
</html>