<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>
<body>
    <form>
        <fieldset>
          <legend>Preferencias</legend>
          Elija una fecha:<input type="date">  <br/>
          Elija una hora:<input type="time">  <br/>
          Elija un fichero:<input type="file">  <br/>
          <select name='lenguaje' multiple='multiple'>
            <option value='python'>Python</option>
            <option value='html'>HTML</option>
            <option value='visual_basic'>Visual Basic</option>
            <option value='java'>Java</option>
          </select>
          <br/>
          Elija un color:<input type="color">  <br/>
          <input type='checkbox' name='hardware' value='hardwaremonitor_led'> Monitor LED   <br/>
          <input type='checkbox' name='hardware' value='hardwaressd'> SSD   <br/>
          <br/>
          <textarea rows='5' cols='48'>Inserte aqui el texto</textarea>  <br/>
          Instituto <input type='text' name='instituto'> <br/>
          Estudios elegidos <input type='text' name='estudios'> <br/>
          Nombre <input type='text' name='nombre'> <br/>
          Apellidos <input type='text' name='apellidos'> <br/>
          Email <input type='text' name='email'> <br/>
          <br/>
          <input type='radio' name='conector' value='conectorusb'> USB   <br/>
          <input type='radio' name='conector' value='conectorparalelo'> Paralelo   <br/>
          <input type='radio' name='conector' value='conectorps2'> PS2   <br/>
          <br/>
        </fieldset>
        </form>
</body>
</html>