<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro</title>
</head>

<body>
    <h1>Formulario de registro</h1>
    <form>
        <li>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="nombre">
        </li>
        <br>
        <li>
            <label for="surname">Apellidos:</label>
            <input type="text" id="surname" name="ape">
        </li>
        <br>
        <li>
            <label for="sex">Sexo:</label>
            <input type="radio" name="sexo" id="man">hombre
            <input type="radio" name="sexo" id="women">mujer
        </li>
        <br>
        <li>
            <label for="email">Correo:</label>
            <input type="email" name="email" id="correo">
        </li>
        <br>
        <li>
            <label for="pobla">Población:</label>
            <select name="menu">
                <option>Alicante</option>
                <option>Madrid</option>
                <option>Teruel</option>
                <option>Murcia</option>
              </select>
        </li>
        <br>
        <li>
            <label for="descrip">Descripción:</label>
            <textarea name="descrip" id="descrip" cols="65" rows="6"></textarea>
        </li>
        <br>
        <li>
            <input type="checkbox" name="cb1" id="cb1">Deseo recibir información sobre las novedades y ofertas

        </li>
        <br>
        <li>
            <input type="checkbox" name="cb2" id="cb2">Deseo haber leido y aceptar las condiciones generales del programa y la normativa sobre protección de datos
        </li>
        <br>
        <li>
            <button type="submit">Enviar</button>
        </li>
    </form>
</body>

</html>