<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <table border='1'>
        <tr>
                <td>
                <table border='1'>
                    <tr>
                        <td> Celda </td>
                        <td> Celda </td>
                    </tr>
                    <tr>
                        <td> Celda </td>
                        <td> Celda </td>
                    </tr>
                    <tr>
                        <td> Celda </td>
                        <td> Celda </td>
                    </tr>
                    <tr>
                        <td> Celda </td>
                        <td> Celda </td>
                    </tr>
            </table>
            </td>
            <td>
            <table border='1'>
                <tr>
                    <td> Celda </td>
                    <td> Celda </td>
                </tr>
                <tr>
                    <td> Celda </td>
                    <td> Celda </td>
                </tr>
                <tr>
                    <td> Celda </td>
                    <td> Celda </td>
                </tr>
        </table>
        </td>
    </tr>
    <tr>
        <td> Celda </td>
        <td> Celda </td>
    </tr>
    <tr>
        <td> Celda </td>
        <td> Celda </td>
    </tr>
    <tr>
        <td> Celda </td>
        <td> Celda </td>
    </tr>
    </table>
</body>
</html>