[2025/06/05 - 16:24:55] Trabajador: Carlos Gomez Martinez | DNI: 12345678A
[2025/06/05 - 16:55:00] Trabajador: Carlos Gomez Martinez | DNI: 12345678A
[2025/06/05 - 17:09:28] Trabajador: Carlos Gomez Martinez | DNI: 12345678A
[2025/06/05 - 19:01:36] Trabajador: Carlos Gomez Martinez | DNI: 12345678A
[2025/06/06 - 10:39:01] Trabajador: Carlos Gomez Martinez | DNI: 12345678A
[2025/06/06 - 10:55:31] Trabajador: Carlos Gomez Martinez | DNI: 12345678A
[2025/06/06 - 11:19:18] Trabajador: Carlos Gomez Martinez | DNI: 12345678A
[2025/06/06 - 11:22:09] Trabajador: Carlos Gomez Martinez | DNI: 12345678A
[2025/06/06 - 11:58:35] Trabajador: Carlos Gomez Martinez | DNI: 12345678A
[2025/06/07 - 19:54:22] Trabajador: Carlos Gomez Martinez | DNI: 12345678A
[2025/06/08 - 00:05:54] Trabajador: Carlos Gomez Martinez | DNI: 12345678A
[2025/06/08 - 00:07:10] Trabajador: Carlos Gomez Martinez | DNI: 12345678A
[2025/06/08 - 00:10:05] Trabajador: Pedro Sanz Jimenez | DNI: 56789012E
[2025/06/08 - 00:16:41] Trabajador: Pedro Sanz Jimenez | DNI: 56789012E
[2025/06/08 - 00:17:57] Trabajador: Pedro Sanz Jimenez | DNI: 56789012E
[2025/06/08 - 19:26:32] Trabajador: Carlos Gomez Martinez | DNI: 12345678A
[2025/06/08 - 20:06:31] Trabajador: Carlos Gomez Martinez | DNI: 12345678A
[2025/06/08 - 20:08:56] Trabajador: Ana Lopez Sanchez | DNI: 23456789B
[2025/06/08 - 20:10:40] Trabajador: Carlos Gomez Martinez | DNI: 12345678A
[2025/06/08 - 20:13:05] Trabajador: Carlos Gomez Martinez | DNI: 12345678A
[2025/06/08 - 20:13:43] Trabajador: Carlos Gomez Martinez | DNI: 12345678A
[2025/06/08 - 23:22:37] Trabajador: Carlos Gomez Martinez | DNI: 12345678A
[2025/06/11 - 00:30:02] Trabajador: Carlos Gomez Martinez | DNI: 12345678A
[2025/06/11 - 01:30:42] Trabajador: Carlos Gomez Martinez | DNI: 12345678A
[2025/06/11 - 01:40:12] Trabajador: Carlos Gomez Martinez | DNI: 12345678A
