1.
================================================================
A)
DELIMITER //
CREATE FUNCTION masCaro() RETURNS VARCHAR(20)
BEGIN
SET @caro=(SELECT id FROM productos WHERE precio=(SELECT MAX(precio) FROM productos));
RETURN @caro;
END//
DELIMITER ;

SELECT masCaro();
================================================================
B)
DELIMITER //
CREATE FUNCTION devolverIVA(id_iva INT) RETURNS VARCHAR(20)
BEGIN
SET @iva=(SELECT precio+(precio*0.21) FROM productos WHERE id=id_iva);
RETURN @iva;
END//
DELIMITER ;

SELECT devolverIVA();
================================================================



