<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en Raya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <div class="container text-center mt-4 container-fluid">
        <h1 class="display-1 mb-4">Juego Tres en Raya</h1>
        <div id="tablero" class="d-grid gap-2 mx-auto"
            style="grid-template-columns: repeat(3, 100px); grid-template-rows: repeat(3, 100px); width: 320px;"></div>
        <p id="status" class="mt-3"></p>
        <button class="btn btn-primary mt-2 btn-lg " onclick="reiniciarJuego()">Reiniciar</button>
    </div>
    <script src="./Ej.js"></script>
</body>

</html>